

FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\mainPage.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\mainPage_DataTemplate.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\MainWindow.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\AttireVMPage.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\AttireVM_DataTemplate.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\Division\DivisionListVM_DataTemplate.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\Place\PlaceListVM_DataTemplate.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\report1\report1ListVM_DataTemplate.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\Solder\SolderListVMPage.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\Solder\SolderListVM_DataTemplate.xaml;;
FC:\Users\Max\RiderProjects\AnaliseSolder\AnaliseSolder\Views\Title\TitleListVM_DataTemplate.xaml;;

